<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="page-logo">
        <a href="index.html">Leticia's Personal Website</a>
      </h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="resume-box">
        <h1 class="page-title">Resume</h1>
        <a href="LLRresume.pdf" download>Download Resume Here</a>
        <div class="resume">
          <section class="section">
            <h2 class="section-title">Education</h2>
            <div class="entry">
              <h3 class="entry-title">
                Bachelor of Science in Computer Science
              </h3>
              <p class="entry-info">
                California Polytechnic State University, San Luis Obispo |
                Expected Graduation June 2026
              </p>
            </div>
          </section>
          <section class="section">
            <h2 class="section-title">Experience</h2>
            <div class="entry">
              <h3 class="entry-title">Undergraduate Research Assistant</h3>
              <p class="entry-info">March 2024 - June 2024</p>
              <p class="entry-description">
                Performed analyses on Cal Poly's Computer Science Department
                social network to find which groups of students felt stronger
                senses of belonging within the program. Worked collaboratively
                with a team consisting of Computer Science Masters Student
                Rachel Izenson, BEACoN Scholar Julissa Hernandez Romero, and
                Computer Science faculty Dr. Theresa Migler.
              </p>
            </div>
          </section>
          <section class="section">
            <h2 class="section-title">Skills</h2>
            <div class="programming-languages">
              <h3 class="entry-title">Programming Languages</h3>
              <ul class="languages-skill-list">
                <li>Pyhton</li>
                <li>Java</li>
                <li>Assembly</li>
                <li>C</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
            <div class="developer-tools">
              <h3 class="entry-title">Developer Tools</h3>
              <ul class="tools-skill-list">
                <li>PyCharm</li>
                <li>IntelliJ IDEA</li>
                <li>Visual Studio Code</li>
              </ul>
            </div>
          </section>
          <section class="section">
            <h2 class="section-title">Projects</h2>
            <div class="entry">
              <h3 class="entry-title">GeoGraph | PolyHacks</h3>
              <p class="entry-info">Python / ArcGIS</p>
              <p class="entry-description">
                Used Building footprints for the City of San Luis Obispo and
                LiDar projections of the area within the ArcGIS program to find
                missing building height information. Data found was provided to
                the City of San Luis Obispo to be used for more accurate
                calculations of CO2 emissions of non-residential buildings.
              </p>
            </div>
            <div class="entry">
              <h3 class="entry-title">
                Game Simulation | CSC 203 | Object-Oriented Programming and
                Design
              </h3>
              <p class="entry-info">Java / Intellij IDEA</p>
              <p class="entry-description">
                Worked in collaboration with a partner to integrate unique
                graphics and movements into a 2D game simulation.Developed an A*
                pathfinding algorithm using functional interfaces, abstract
                classes, and lists.
              </p>
            </div>
          </section>
          <section class="section">
            <h2 class="section-title">Coursework</h2>
            <ul class="course-list">
              <li>Data Structures</li>
              <li>Object-Oriented Programming and Design</li>
              <li>Computer Organization</li>
              <li>Discrete Structures</li>
              <li>Systems Programming</li>
              <li>Design & Analysis of Algorithms</li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      © 2023 Leticia's Personal Website | All Rights Reserved
    </footer>
  </body>
</html>
